FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=dadsvergtwthbfvdvjkjklycvqrtwrurl
CONFIG_TYPE=config.DevelopmentConfig
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_NAME=fkcommerce
